<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1> About Page HTML </h1>
        <img src="img/test.png">
    </body>

</html>