<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/app.js"></script>
    </head>
    <body>
        <h1> From a static File </h1>
    </body>

</html>